\begin{tabular}{cc@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hfill}}

&
\scriptsize Arity 2
&
\scriptsize Arity 3
&
\scriptsize Arity 4
&
\scriptsize Arity 5
&
\scriptsize Arity 6
&
\scriptsize Arity 7
&
\scriptsize Arity 8
&
\scriptsize Arity 9
&
\scriptsize \hfill Arity 10 \hfill
\\
\scriptsize \begin{tabular}{c}Density \\  0.1\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 2\\J\dotfill 4\\\textit{\#202}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.981730402, 0.981730402, 0.981730402}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 9\\J\dotfill 5\\\textit{\#19}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.955116689, 0.955116689, 0.955116689}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 18\\J\dotfill 5\\\textit{\#3}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.876000941, 0.876000941, 0.876000941}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 45\\J\dotfill 6\\\textit{\#2}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.813585103, 0.813585103, 0.813585103}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 66\\J\dotfill 6\\\textit{\#2}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.762626946, 0.762626946, 0.762626946}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 90\\J\dotfill 6\\\textit{\#1}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.693963885, 0.693963885, 0.693963885}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 121\\J\dotfill 7\\\textit{\#1}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.595931292, 0.595931292, 0.595931292}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 163\\J\dotfill 7\\\textit{\#1}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.500000000, 0.500000000, 0.500000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 202\\J\dotfill 7\\\textit{\#1}\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.2\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 2\\J\dotfill 4\\\textit{\#366}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.976901174, 0.976901174, 0.976901174}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 11\\J\dotfill 5\\\textit{\#65}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.907116890, 0.907116890, 0.907116890}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 34\\J\dotfill 6\\\textit{\#16}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.870895863, 0.870895863, 0.870895863}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 49\\J\dotfill 6\\\textit{\#4}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.822720230, 0.822720230, 0.822720230}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 69\\J\dotfill 6\\\textit{\#1}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.769845068, 0.769845068, 0.769845068}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 94\\J\dotfill 7\\\textit{\#1}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.705479264, 0.705479264, 0.705479264}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 128\\J\dotfill 7\\\textit{\#1}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.634390473, 0.634390473, 0.634390473}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 164\\J\dotfill 8\\\textit{\#1}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.546097279, 0.546097279, 0.546097279}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 203\\J\dotfill 8\\\textit{\#1}\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.3\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 2\\J\dotfill 4\\\textit{\#629}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.980516195, 0.980516195, 0.980516195}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 14\\J\dotfill 7\\\textit{\#200}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.948132813, 0.948132813, 0.948132813}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 24\\J\dotfill 6\\\textit{\#68}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.877080321, 0.877080321, 0.877080321}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 54\\J\dotfill 7\\\textit{\#21}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.833055675, 0.833055675, 0.833055675}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 77\\J\dotfill 8\\\textit{\#8}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.796214342, 0.796214342, 0.796214342}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 97\\J\dotfill 8\\\textit{\#4}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.741822600, 0.741822600, 0.741822600}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 126\\J\dotfill 8\\\textit{\#1}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.672658205, 0.672658205, 0.672658205}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 164\\J\dotfill 9\\\textit{\#1}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.614399374, 0.614399374, 0.614399374}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 202\\J\dotfill 9\\\textit{\#1}\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.4\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 2\\J\dotfill 4\\\textit{\#805}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.967027247, 0.967027247, 0.967027247}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 15\\J\dotfill 5\\\textit{\#304}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.946593642, 0.946593642, 0.946593642}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 27\\J\dotfill 7\\\textit{\#111}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.880501509, 0.880501509, 0.880501509}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 57\\J\dotfill 8\\\textit{\#45}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.849716783, 0.849716783, 0.849716783}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 77\\J\dotfill 8\\\textit{\#16}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.806102276, 0.806102276, 0.806102276}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 101\\J\dotfill 9\\\textit{\#7}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.759240389, 0.759240389, 0.759240389}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 131\\J\dotfill 9\\\textit{\#4}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.703851402, 0.703851402, 0.703851402}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 167\\J\dotfill 10\\\textit{\#1}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.644593358, 0.644593358, 0.644593358}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 206\\J\dotfill 10\\\textit{\#1}\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.5\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 2\\J\dotfill 4\\\textit{\#992}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.965317786, 0.965317786, 0.965317786}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 17\\J\dotfill 6\\\textit{\#473}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.913170099, 0.913170099, 0.913170099}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 44\\J\dotfill 8\\\textit{\#233}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.895095646, 0.895095646, 0.895095646}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 61\\J\dotfill 9\\\textit{\#112}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.865452528, 0.865452528, 0.865452528}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 81\\J\dotfill 10\\\textit{\#56}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.839800417, 0.839800417, 0.839800417}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 107\\J\dotfill 11\\\textit{\#29}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.791662812, 0.791662812, 0.791662812}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 137\\J\dotfill 11\\\textit{\#20}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.752852738, 0.752852738, 0.752852738}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 172\\J\dotfill 12\\\textit{\#10}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.704183221, 0.704183221, 0.704183221}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 214\\J\dotfill 12\\\textit{\#6}\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.6\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 2\\J\dotfill 4\\\textit{\#1182}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.919547260, 0.919547260, 0.919547260}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 33\\J\dotfill 6\\\textit{\#687}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.908956766, 0.908956766, 0.908956766}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 48\\J\dotfill 8\\\textit{\#409}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.890506148, 0.890506148, 0.890506148}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 67\\J\dotfill 10\\\textit{\#260}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.866951346, 0.866951346, 0.866951346}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 90\\J\dotfill 11\\\textit{\#159}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.844239235, 0.844239235, 0.844239235}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 115\\J\dotfill 12\\\textit{\#97}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.812293410, 0.812293410, 0.812293410}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 145\\J\dotfill 13\\\textit{\#60}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.778992414, 0.778992414, 0.778992414}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 182\\J\dotfill 14\\\textit{\#43}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.736901522, 0.736901522, 0.736901522}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 225\\J\dotfill 14\\\textit{\#30}\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.7\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 2\\J\dotfill 3\\\textit{\#1393}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.955180585, 0.955180585, 0.955180585}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 22\\J\dotfill 6\\\textit{\#979}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.906725883, 0.906725883, 0.906725883}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 53\\J\dotfill 9\\\textit{\#673}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.891142786, 0.891142786, 0.891142786}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 74\\J\dotfill 11\\\textit{\#466}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.879874706, 0.879874706, 0.879874706}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 98\\J\dotfill 13\\\textit{\#324}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.856818557, 0.856818557, 0.856818557}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 125\\J\dotfill 14\\\textit{\#223}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.830398977, 0.830398977, 0.830398977}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 158\\J\dotfill 15\\\textit{\#164}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.806913853, 0.806913853, 0.806913853}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 196\\J\dotfill 17\\\textit{\#112}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.784139454, 0.784139454, 0.784139454}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 238\\J\dotfill 18\\\textit{\#74}\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.8\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 2\\J\dotfill 3\\\textit{\#1587}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.906563282, 0.906563282, 0.906563282}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 36\\J\dotfill 6\\\textit{\#1278}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.887959361, 0.887959361, 0.887959361}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 59\\J\dotfill 8\\\textit{\#1023}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.877944887, 0.877944887, 0.877944887}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 84\\J\dotfill 11\\\textit{\#816}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.869704485, 0.869704485, 0.869704485}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 110\\J\dotfill 13\\\textit{\#651}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.854948878, 0.854948878, 0.854948878}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 141\\J\dotfill 16\\\textit{\#523}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.848606765, 0.848606765, 0.848606765}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 176\\J\dotfill 19\\\textit{\#404}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.830782056, 0.830782056, 0.830782056}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 216\\J\dotfill 21\\\textit{\#314}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.811549008, 0.811549008, 0.811549008}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 261\\J\dotfill 23\\\textit{\#246}\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.9\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 2\\J\dotfill 3\\\textit{\#1804}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.882386208, 0.882386208, 0.882386208}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 39\\J\dotfill 5\\\textit{\#1623}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.862556100, 0.862556100, 0.862556100}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 64\\J\dotfill 7\\\textit{\#1451}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.857888103, 0.857888103, 0.857888103}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 93\\J\dotfill 10\\\textit{\#1302}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.842894077, 0.842894077, 0.842894077}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 125\\J\dotfill 13\\\textit{\#1175}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.834335089, 0.834335089, 0.834335089}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 162\\J\dotfill 16\\\textit{\#1060}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.825463057, 0.825463057, 0.825463057}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 204\\J\dotfill 19\\\textit{\#946}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.816387653, 0.816387653, 0.816387653}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 252\\J\dotfill 23\\\textit{\#847}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.808126569, 0.808126569, 0.808126569}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 302\\J\dotfill 26\\\textit{\#764}\end{tabular}}
\end{tabular}
