\begin{figure}
\caption{Result size and times for operand size 10000\label{x-size-10000}}
\begin{tabular}{cc@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hfill}}

&
\scriptsize Arity 2
&
\scriptsize Arity 3
&
\scriptsize Arity 4
&
\scriptsize Arity 5
&
\scriptsize Arity 6
&
\scriptsize Arity 7
&
\scriptsize Arity 8
&
\scriptsize \hfill Arity 9 \hfill
\\
\scriptsize \begin{tabular}{c}Density \\  0.1\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 0.999377072, 0.999377072, 0.999377072}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1048}}
\\S\dotfill 24\\\vspace{-1pt}\textbf{J}\dotfill 23\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.963463724, 0.963463724, 0.963463724}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{92}}
\\S\dotfill 66\\\vspace{-1pt}\textbf{J}\dotfill 29\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.911596119, 0.911596119, 0.911596119}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{12}}
\\S\dotfill 124\\\vspace{-1pt}\textbf{J}\dotfill 30\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.843353152, 0.843353152, 0.843353152}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{2}}
\\S\dotfill 214\\\vspace{-1pt}\textbf{J}\dotfill 33\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.802968860, 0.802968860, 0.802968860}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1}}
\\S\dotfill 315\\\vspace{-1pt}\textbf{J}\dotfill 39\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.709428966, 0.709428966, 0.709428966}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1}}
\\S\dotfill 462\\\vspace{-1pt}\textbf{J}\dotfill 41\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.614866793, 0.614866793, 0.614866793}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1}}
\\S\dotfill 630\\\vspace{-1pt}\textbf{J}\dotfill 43\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.500000000, 0.500000000, 0.500000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1}}
\\S\dotfill 839\\\vspace{-1pt}\textbf{J}\dotfill 45\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.3\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 0.999011874, 0.999011874, 0.999011874}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{2973}}
\\S\dotfill 25\\\vspace{-1pt}\textbf{J}\dotfill 24\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.951535344, 0.951535344, 0.951535344}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{917}}
\\S\dotfill 87\\\vspace{-1pt}\textbf{J}\dotfill 32\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.928595006, 0.928595006, 0.928595006}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{287}}
\\S\dotfill 148\\\vspace{-1pt}\textbf{J}\dotfill 42\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.878361464, 0.878361464, 0.878361464}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{76}}
\\S\dotfill 240\\\vspace{-1pt}\textbf{J}\dotfill 45\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.815287471, 0.815287471, 0.815287471}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{24}}
\\S\dotfill 364\\\vspace{-1pt}\textbf{J}\dotfill 48\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.753613472, 0.753613472, 0.753613472}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{8}}
\\S\dotfill 498\\\vspace{-1pt}\textbf{J}\dotfill 51\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.669051945, 0.669051945, 0.669051945}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{3}}
\\S\dotfill 672\\\vspace{-1pt}\textbf{J}\dotfill 53\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.573406756, 0.573406756, 0.573406756}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1}}
\\S\dotfill 884\\\vspace{-1pt}\textbf{J}\dotfill 55\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.5\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 0.997407436, 0.997407436, 0.997407436}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{5012}}
\\S\dotfill 25\\\vspace{-1pt}\textbf{J}\dotfill 23\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.936162174, 0.936162174, 0.936162174}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{2489}}
\\S\dotfill 112\\\vspace{-1pt}\textbf{J}\dotfill 34\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.926002741, 0.926002741, 0.926002741}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1212}}
\\S\dotfill 180\\\vspace{-1pt}\textbf{J}\dotfill 50\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.881680846, 0.881680846, 0.881680846}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{578}}
\\S\dotfill 290\\\vspace{-1pt}\textbf{J}\dotfill 56\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.835114777, 0.835114777, 0.835114777}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{297}}
\\S\dotfill 418\\\vspace{-1pt}\textbf{J}\dotfill 61\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.785518885, 0.785518885, 0.785518885}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{140}}
\\S\dotfill 557\\\vspace{-1pt}\textbf{J}\dotfill 65\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.728979766, 0.728979766, 0.728979766}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{73}}
\\S\dotfill 739\\\vspace{-1pt}\textbf{J}\dotfill 70\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.659251273, 0.659251273, 0.659251273}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{41}}
\\S\dotfill 939\\\vspace{-1pt}\textbf{J}\dotfill 72\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.7\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 0.993039250, 0.993039250, 0.993039250}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{6979}}
\\S\dotfill 24\\\vspace{-1pt}\textbf{J}\dotfill 19\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.921033084, 0.921033084, 0.921033084}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{4882}}
\\S\dotfill 132\\\vspace{-1pt}\textbf{J}\dotfill 35\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.901959419, 0.901959419, 0.901959419}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{3431}}
\\S\dotfill 241\\\vspace{-1pt}\textbf{J}\dotfill 54\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.874008000, 0.874008000, 0.874008000}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{2404}}
\\S\dotfill 363\\\vspace{-1pt}\textbf{J}\dotfill 66\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.844159842, 0.844159842, 0.844159842}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1694}}
\\S\dotfill 505\\\vspace{-1pt}\textbf{J}\dotfill 77\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.813315988, 0.813315988, 0.813315988}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1182}}
\\S\dotfill 664\\\vspace{-1pt}\textbf{J}\dotfill 87\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.783174157, 0.783174157, 0.783174157}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{839}}
\\S\dotfill 853\\\vspace{-1pt}\textbf{J}\dotfill 98\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.740438342, 0.740438342, 0.740438342}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{598}}
\\S\dotfill 1063\\\vspace{-1pt}\textbf{J}\dotfill 104\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.9\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 0.985578001, 0.985578001, 0.985578001}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{9001}}
\\S\dotfill 25\\\vspace{-1pt}\textbf{J}\dotfill 16\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.875002861, 0.875002861, 0.875002861}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{8106}}
\\S\dotfill 154\\\vspace{-1pt}\textbf{J}\dotfill 28\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.847078562, 0.847078562, 0.847078562}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{7282}}
\\S\dotfill 298\\\vspace{-1pt}\textbf{J}\dotfill 46\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.819971204, 0.819971204, 0.819971204}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{6535}}
\\S\dotfill 461\\\vspace{-1pt}\textbf{J}\dotfill 62\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.795683205, 0.795683205, 0.795683205}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{5887}}
\\S\dotfill 649\\\vspace{-1pt}\textbf{J}\dotfill 79\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.778411388, 0.778411388, 0.778411388}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{5294}}
\\S\dotfill 849\\\vspace{-1pt}\textbf{J}\dotfill 96\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.756491840, 0.756491840, 0.756491840}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{4768}}
\\S\dotfill 1103\\\vspace{-1pt}\textbf{J}\dotfill 114\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.744202852, 0.744202852, 0.744202852}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{4302}}
\\S\dotfill 1337\\\vspace{-1pt}\textbf{J}\dotfill 133\end{tabular}}
\end{tabular}
\end{figure}
