\begin{tabular}{cc@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hfill}}

&
\footnotesize Arity 2
&
\footnotesize Arity 3
&
\footnotesize \hfill Arity 4 \hfill
\\
\footnotesize \begin{tabular}{c}Density \\  1.00000E-01\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 0.014880077, 0.014880077, 0.014880077}{\scriptsize\begin{tabular}{@{}l@{\hspace{1pt}}l@{}}S &  0.001975000 \\ J &  0.032187000 \\ \# & 128\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.548830632, 0.548830632, 0.548830632}{\scriptsize\begin{tabular}{@{}l@{\hspace{1pt}}l@{}}S &  0.009356000 \\ J &  0.004134000 \\ \# & 15\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\scriptsize\begin{tabular}{@{}l@{\hspace{1pt}}l@{}}S &  0.018276000 \\ J &  0.004432000 \\ \# & 2\end{tabular}}
\\
\footnotesize \begin{tabular}{c}Density \\  1.00000E-02\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 0.124237697, 0.124237697, 0.124237697}{\scriptsize\begin{tabular}{@{}l@{\hspace{1pt}}l@{}}S &  0.001706000 \\ J &  0.003330000 \\ \# & 14\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.477676910, 0.477676910, 0.477676910}{\scriptsize\begin{tabular}{@{}l@{\hspace{1pt}}l@{}}S &  0.007298000 \\ J &  0.003705000 \\ \# & 0\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.904012930, 0.904012930, 0.904012930}{\scriptsize\begin{tabular}{@{}l@{\hspace{1pt}}l@{}}S &  0.015217000 \\ J &  0.004082000 \\ \# & 0\end{tabular}}
\end{tabular}
