\begin{figure}
\caption{Result size and times for operand size 1000\label{x-size-1000}}
\begin{tabular}{cc@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hfill}}

&
\scriptsize Arity 2
&
\scriptsize Arity 3
&
\scriptsize Arity 4
&
\scriptsize Arity 5
&
\scriptsize Arity 6
&
\scriptsize Arity 7
&
\scriptsize Arity 8
&
\scriptsize \hfill Arity 9 \hfill
\\
\scriptsize \begin{tabular}{c}Density \\  0.1\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{108}}
\\\textbf{S}\dotfill 2\\\vspace{-1pt}J\dotfill 3\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.930472374, 0.930472374, 0.930472374}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{15}}
\\S\dotfill 28\\\vspace{-1pt}\textbf{J}\dotfill 4\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.960250497, 0.960250497, 0.960250497}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1}}
\\S\dotfill 18\\\vspace{-1pt}\textbf{J}\dotfill 4\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.880847275, 0.880847275, 0.880847275}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1}}
\\S\dotfill 53\\\vspace{-1pt}\textbf{J}\dotfill 5\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.846196830, 0.846196830, 0.846196830}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1}}
\\S\dotfill 68\\\vspace{-1pt}\textbf{J}\dotfill 5\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.798851848, 0.798851848, 0.798851848}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1}}
\\S\dotfill 89\\\vspace{-1pt}\textbf{J}\dotfill 5\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.748157859, 0.748157859, 0.748157859}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1}}
\\S\dotfill 116\\\vspace{-1pt}\textbf{J}\dotfill 5\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.500000000, 0.500000000, 0.500000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1}}
\\S\dotfill 138\\\vspace{-1pt}\textbf{J}\dotfill 3\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.3\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{284}}
\\\textbf{S}\dotfill 1\\\vspace{-1pt}J\dotfill 2\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.983248055, 0.983248055, 0.983248055}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{77}}
\\S\dotfill 6\\\vspace{-1pt}\textbf{J}\dotfill 3\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.963987350, 0.963987350, 0.963987350}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{32}}
\\S\dotfill 11\\\vspace{-1pt}\textbf{J}\dotfill 3\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.888460875, 0.888460875, 0.888460875}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{13}}
\\S\dotfill 32\\\vspace{-1pt}\textbf{J}\dotfill 3\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.993075490, 0.993075490, 0.993075490}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{3}}
\\S\dotfill 27\\\vspace{-1pt}\textbf{J}\dotfill 17\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.833207250, 0.833207250, 0.833207250}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{2}}
\\S\dotfill 53\\\vspace{-1pt}\textbf{J}\dotfill 4\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.800686717, 0.800686717, 0.800686717}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{2}}
\\S\dotfill 68\\\vspace{-1pt}\textbf{J}\dotfill 4\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.766593337, 0.766593337, 0.766593337}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{2}}
\\S\dotfill 84\\\vspace{-1pt}\textbf{J}\dotfill 4\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.5\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{502}}
\\\textbf{S}\dotfill 1\\\vspace{-1pt}J\dotfill 2\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.915119171, 0.915119171, 0.915119171}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{236}}
\\S\dotfill 22\\\vspace{-1pt}\textbf{J}\dotfill 3\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.960183978, 0.960183978, 0.960183978}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{125}}
\\S\dotfill 14\\\vspace{-1pt}\textbf{J}\dotfill 3\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.907132745, 0.907132745, 0.907132745}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{63}}
\\S\dotfill 37\\\vspace{-1pt}\textbf{J}\dotfill 4\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.886752784, 0.886752784, 0.886752784}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{31}}
\\S\dotfill 46\\\vspace{-1pt}\textbf{J}\dotfill 4\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.866677821, 0.866677821, 0.866677821}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{17}}
\\S\dotfill 59\\\vspace{-1pt}\textbf{J}\dotfill 5\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.843957186, 0.843957186, 0.843957186}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{8}}
\\S\dotfill 72\\\vspace{-1pt}\textbf{J}\dotfill 5\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.810981154, 0.810981154, 0.810981154}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{5}}
\\S\dotfill 90\\\vspace{-1pt}\textbf{J}\dotfill 5\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.7\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{719}}
\\\textbf{S}\dotfill 1\\\vspace{-1pt}J\dotfill 2\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.906106353, 0.906106353, 0.906106353}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{513}}
\\S\dotfill 24\\\vspace{-1pt}\textbf{J}\dotfill 3\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.952540994, 0.952540994, 0.952540994}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{352}}
\\S\dotfill 19\\\vspace{-1pt}\textbf{J}\dotfill 4\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.911891222, 0.911891222, 0.911891222}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{245}}
\\S\dotfill 43\\\vspace{-1pt}\textbf{J}\dotfill 5\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.901522934, 0.901522934, 0.901522934}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{164}}
\\S\dotfill 55\\\vspace{-1pt}\textbf{J}\dotfill 6\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.891878724, 0.891878724, 0.891878724}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{120}}
\\S\dotfill 68\\\vspace{-1pt}\textbf{J}\dotfill 7\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.871998429, 0.871998429, 0.871998429}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{91}}
\\S\dotfill 84\\\vspace{-1pt}\textbf{J}\dotfill 7\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.858466983, 0.858466983, 0.858466983}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{58}}
\\S\dotfill 101\\\vspace{-1pt}\textbf{J}\dotfill 8\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.9\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{901}}
\\\textbf{S}\dotfill 1\\\vspace{-1pt}J\dotfill 1\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.880138516, 0.880138516, 0.880138516}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{805}}
\\S\dotfill 26\\\vspace{-1pt}\textbf{J}\dotfill 2\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.927890480, 0.927890480, 0.927890480}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{731}}
\\S\dotfill 24\\\vspace{-1pt}\textbf{J}\dotfill 3\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.883811355, 0.883811355, 0.883811355}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{659}}
\\S\dotfill 51\\\vspace{-1pt}\textbf{J}\dotfill 5\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.877948344, 0.877948344, 0.877948344}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{594}}
\\S\dotfill 68\\\vspace{-1pt}\textbf{J}\dotfill 6\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.874115884, 0.874115884, 0.874115884}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{534}}
\\S\dotfill 86\\\vspace{-1pt}\textbf{J}\dotfill 8\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.867480040, 0.867480040, 0.867480040}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{478}}
\\S\dotfill 108\\\vspace{-1pt}\textbf{J}\dotfill 9\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.864696801, 0.864696801, 0.864696801}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{425}}
\\S\dotfill 130\\\vspace{-1pt}\textbf{J}\dotfill 11\end{tabular}}
\end{tabular}
\end{figure}
