\begin{figure}
\caption{Result size and times for operand size 100000\label{x-size-100000}}
\begin{tabular}{cc@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hfill}}

&
\scriptsize Arity 2
&
\scriptsize Arity 3
&
\scriptsize Arity 4
&
\scriptsize Arity 5
&
\scriptsize Arity 6
&
\scriptsize Arity 7
&
\scriptsize Arity 8
&
\scriptsize \hfill Arity 9 \hfill
\\
\scriptsize \begin{tabular}{c}Density \\  0.1\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{10002}
\\\textbf{S}\dotfill 148\\J\dotfill 291\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.986201108, 0.986201108, 0.986201108}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{1091}
\\S\dotfill 652\\\textbf{J}\dotfill 347\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.955989480, 0.955989480, 0.955989480}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{110}
\\S\dotfill 1446\\\textbf{J}\dotfill 380\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.915154457, 0.915154457, 0.915154457}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{12}
\\S\dotfill 2607\\\textbf{J}\dotfill 407\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.869059980, 0.869059980, 0.869059980}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{2}
\\S\dotfill 4245\\\textbf{J}\dotfill 454\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.771192074, 0.771192074, 0.771192074}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{1}
\\S\dotfill 7681\\\textbf{J}\dotfill 493\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.715973139, 0.715973139, 0.715973139}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{1}
\\S\dotfill 9857\\\textbf{J}\dotfill 516\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.989374757, 0.989374757, 0.989374757}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{1}
\\S\dotfill 15046\\\textbf{J}\dotfill 8969\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.2\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{19689}
\\\textbf{S}\dotfill 140\\J\dotfill 290\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.926330626, 0.926330626, 0.926330626}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{3943}
\\S\dotfill 2158\\\textbf{J}\dotfill 379\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.934368014, 0.934368014, 0.934368014}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{808}
\\S\dotfill 2215\\\textbf{J}\dotfill 427\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.850657701, 0.850657701, 0.850657701}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{156}
\\S\dotfill 4950\\\textbf{J}\dotfill 470\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.834459603, 0.834459603, 0.834459603}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{29}
\\S\dotfill 6100\\\textbf{J}\dotfill 528\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.727709174, 0.727709174, 0.727709174}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{7}
\\S\dotfill 10163\\\textbf{J}\dotfill 553\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.675645113, 0.675645113, 0.675645113}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{3}
\\S\dotfill 11517\\\textbf{J}\dotfill 531\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.500000000, 0.500000000, 0.500000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{1}
\\S\dotfill 18560\\\textbf{J}\dotfill 564\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.3\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{30032}
\\\textbf{S}\dotfill 179\\J\dotfill 316\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.976876795, 0.976876795, 0.976876795}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{8930}
\\S\dotfill 985\\\textbf{J}\dotfill 398\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.950327516, 0.950327516, 0.950327516}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{2679}
\\S\dotfill 1963\\\textbf{J}\dotfill 471\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.911468565, 0.911468565, 0.911468565}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{791}
\\S\dotfill 3330\\\textbf{J}\dotfill 501\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.863789201, 0.863789201, 0.863789201}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{231}
\\S\dotfill 5182\\\textbf{J}\dotfill 535\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.842164159, 0.842164159, 0.842164159}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{75}
\\S\dotfill 8312\\\textbf{J}\dotfill 751\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.734801769, 0.734801769, 0.734801769}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{12}
\\S\dotfill 10641\\\textbf{J}\dotfill 594\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.598321676, 0.598321676, 0.598321676}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{4}
\\S\dotfill 16517\\\textbf{J}\dotfill 621\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.4\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{39926}
\\\textbf{S}\dotfill 139\\J\dotfill 276\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.947650254, 0.947650254, 0.947650254}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{15900}
\\S\dotfill 1792\\\textbf{J}\dotfill 413\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.944613039, 0.944613039, 0.944613039}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{6396}
\\S\dotfill 2275\\\textbf{J}\dotfill 502\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.913549840, 0.913549840, 0.913549840}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{2567}
\\S\dotfill 3647\\\textbf{J}\dotfill 560\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.842648387, 0.842648387, 0.842648387}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{1037}
\\S\dotfill 6843\\\textbf{J}\dotfill 620\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.810529888, 0.810529888, 0.810529888}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{445}
\\S\dotfill 8415\\\textbf{J}\dotfill 643\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.789123774, 0.789123774, 0.789123774}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{180}
\\S\dotfill 10819\\\textbf{J}\dotfill 749\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.810905695, 0.810905695, 0.810905695}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{83}
\\S\dotfill 37868\\\textbf{J}\dotfill 2900\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.5\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{49845}
\\\textbf{S}\dotfill 140\\J\dotfill 273\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.955189824, 0.955189824, 0.955189824}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{24972}
\\S\dotfill 1702\\\textbf{J}\dotfill 441\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.943290770, 0.943290770, 0.943290770}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{12336}
\\S\dotfill 2635\\\textbf{J}\dotfill 571\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.911921501, 0.911921501, 0.911921501}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{6162}
\\S\dotfill 4246\\\textbf{J}\dotfill 642\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.868885875, 0.868885875, 0.868885875}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{3096}
\\S\dotfill 6806\\\textbf{J}\dotfill 727\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.821883023, 0.821883023, 0.821883023}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{1510}
\\S\dotfill 9245\\\textbf{J}\dotfill 748\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.779202342, 0.779202342, 0.779202342}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{752}
\\S\dotfill 13303\\\textbf{J}\dotfill 882\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.701803088, 0.701803088, 0.701803088}{\tiny\begin{tabular}{@{}p{10mm}@{}}\textit{382}
\\S\dotfill 17402\\\textbf{J}\dotfill 869\end{tabular}}
\end{tabular}
\end{figure}
