\begin{figure}
\caption{Result size and times for operand size 2000\label{x-size-2000}}
\begin{tabular}{cc@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hfill}}

&
\scriptsize Arity 2
&
\scriptsize Arity 3
&
\scriptsize Arity 4
&
\scriptsize Arity 5
&
\scriptsize Arity 6
&
\scriptsize Arity 7
&
\scriptsize Arity 8
&
\scriptsize \hfill Arity 9 \hfill
\\
\scriptsize \begin{tabular}{c}Density \\  0.1\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{221}}
\\\textbf{S}\dotfill 2\\\vspace{-1pt}J\dotfill 4\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.972173512, 0.972173512, 0.972173512}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{27}}
\\S\dotfill 10\\\vspace{-1pt}\textbf{J}\dotfill 5\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.941015840, 0.941015840, 0.941015840}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{2}}
\\S\dotfill 18\\\vspace{-1pt}\textbf{J}\dotfill 5\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.841910005, 0.841910005, 0.841910005}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1}}
\\S\dotfill 45\\\vspace{-1pt}\textbf{J}\dotfill 6\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.770223379, 0.770223379, 0.770223379}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1}}
\\S\dotfill 66\\\vspace{-1pt}\textbf{J}\dotfill 6\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.692460895, 0.692460895, 0.692460895}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1}}
\\S\dotfill 90\\\vspace{-1pt}\textbf{J}\dotfill 6\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.592763364, 0.592763364, 0.592763364}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1}}
\\S\dotfill 120\\\vspace{-1pt}\textbf{J}\dotfill 6\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.500000000, 0.500000000, 0.500000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1}}
\\S\dotfill 154\\\vspace{-1pt}\textbf{J}\dotfill 7\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.3\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{583}}
\\\textbf{S}\dotfill 2\\\vspace{-1pt}J\dotfill 4\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.908537269, 0.908537269, 0.908537269}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{164}}
\\S\dotfill 27\\\vspace{-1pt}\textbf{J}\dotfill 5\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.997129560, 0.997129560, 0.997129560}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{44}}
\\S\dotfill 23\\\vspace{-1pt}\textbf{J}\dotfill 20\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.847817540, 0.847817540, 0.847817540}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{18}}
\\S\dotfill 52\\\vspace{-1pt}\textbf{J}\dotfill 7\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.793115258, 0.793115258, 0.793115258}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{5}}
\\S\dotfill 72\\\vspace{-1pt}\textbf{J}\dotfill 7\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.730474830, 0.730474830, 0.730474830}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{3}}
\\S\dotfill 97\\\vspace{-1pt}\textbf{J}\dotfill 8\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.668596268, 0.668596268, 0.668596268}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{2}}
\\S\dotfill 126\\\vspace{-1pt}\textbf{J}\dotfill 8\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.554535151, 0.554535151, 0.554535151}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{2}}
\\S\dotfill 169\\\vspace{-1pt}\textbf{J}\dotfill 8\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.5\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{992}}
\\\textbf{S}\dotfill 2\\\vspace{-1pt}J\dotfill 4\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.956394613, 0.956394613, 0.956394613}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{494}}
\\S\dotfill 17\\\vspace{-1pt}\textbf{J}\dotfill 6\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.890243351, 0.890243351, 0.890243351}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{247}}
\\S\dotfill 43\\\vspace{-1pt}\textbf{J}\dotfill 7\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.862537086, 0.862537086, 0.862537086}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{125}}
\\S\dotfill 61\\\vspace{-1pt}\textbf{J}\dotfill 9\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.821950674, 0.821950674, 0.821950674}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{62}}
\\S\dotfill 83\\\vspace{-1pt}\textbf{J}\dotfill 10\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.786136806, 0.786136806, 0.786136806}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{33}}
\\S\dotfill 107\\\vspace{-1pt}\textbf{J}\dotfill 10\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.742308497, 0.742308497, 0.742308497}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{13}}
\\S\dotfill 141\\\vspace{-1pt}\textbf{J}\dotfill 12\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.669858158, 0.669858158, 0.669858158}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{6}}
\\S\dotfill 178\\\vspace{-1pt}\textbf{J}\dotfill 12\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.7\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1404}}
\\\textbf{S}\dotfill 2\\\vspace{-1pt}J\dotfill 3\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.894601107, 0.894601107, 0.894601107}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{998}}
\\S\dotfill 34\\\vspace{-1pt}\textbf{J}\dotfill 6\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.884019196, 0.884019196, 0.884019196}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{690}}
\\S\dotfill 52\\\vspace{-1pt}\textbf{J}\dotfill 9\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.860331416, 0.860331416, 0.860331416}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{472}}
\\S\dotfill 74\\\vspace{-1pt}\textbf{J}\dotfill 10\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.844718695, 0.844718695, 0.844718695}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{352}}
\\S\dotfill 99\\\vspace{-1pt}\textbf{J}\dotfill 13\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.815318882, 0.815318882, 0.815318882}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{254}}
\\S\dotfill 127\\\vspace{-1pt}\textbf{J}\dotfill 14\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.786859274, 0.786859274, 0.786859274}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{177}}
\\S\dotfill 161\\\vspace{-1pt}\textbf{J}\dotfill 16\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.754001439, 0.754001439, 0.754001439}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{134}}
\\S\dotfill 200\\\vspace{-1pt}\textbf{J}\dotfill 17\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.9\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1801}}
\\\textbf{S}\dotfill 2\\\vspace{-1pt}J\dotfill 3\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.848872840, 0.848872840, 0.848872840}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1612}}
\\S\dotfill 39\\\vspace{-1pt}\textbf{J}\dotfill 5\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.829494238, 0.829494238, 0.829494238}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1451}}
\\S\dotfill 64\\\vspace{-1pt}\textbf{J}\dotfill 8\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.816326559, 0.816326559, 0.816326559}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1306}}
\\S\dotfill 93\\\vspace{-1pt}\textbf{J}\dotfill 10\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.795649469, 0.795649469, 0.795649469}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1178}}
\\S\dotfill 126\\\vspace{-1pt}\textbf{J}\dotfill 13\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.782188058, 0.782188058, 0.782188058}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1062}}
\\S\dotfill 164\\\vspace{-1pt}\textbf{J}\dotfill 16\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.772965431, 0.772965431, 0.772965431}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{969}}
\\S\dotfill 205\\\vspace{-1pt}\textbf{J}\dotfill 19\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.758930147, 0.758930147, 0.758930147}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{883}}
\\S\dotfill 252\\\vspace{-1pt}\textbf{J}\dotfill 22\end{tabular}}
\end{tabular}
\end{figure}
