\begin{figure}
\caption{Result size and times for operand size 20000\label{x-size-20000}}
\begin{tabular}{cc@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hfill}}

&
\scriptsize Arity 2
&
\scriptsize Arity 3
&
\scriptsize Arity 4
&
\scriptsize Arity 5
&
\scriptsize Arity 6
&
\scriptsize Arity 7
&
\scriptsize Arity 8
&
\scriptsize \hfill Arity 9 \hfill
\\
\scriptsize \begin{tabular}{c}Density \\  0.1\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1974}}
\\\textbf{S}\dotfill 36\\\vspace{-1pt}J\dotfill 55\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.974280894, 0.974280894, 0.974280894}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{188}}
\\S\dotfill 124\\\vspace{-1pt}\textbf{J}\dotfill 64\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.931446970, 0.931446970, 0.931446970}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{19}}
\\S\dotfill 244\\\vspace{-1pt}\textbf{J}\dotfill 69\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.872004509, 0.872004509, 0.872004509}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{3}}
\\S\dotfill 422\\\vspace{-1pt}\textbf{J}\dotfill 74\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.800019324, 0.800019324, 0.800019324}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1}}
\\S\dotfill 658\\\vspace{-1pt}\textbf{J}\dotfill 79\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.714154780, 0.714154780, 0.714154780}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1}}
\\S\dotfill 946\\\vspace{-1pt}\textbf{J}\dotfill 82\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.612237871, 0.612237871, 0.612237871}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1}}
\\S\dotfill 1306\\\vspace{-1pt}\textbf{J}\dotfill 86\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.500000000, 0.500000000, 0.500000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1}}
\\S\dotfill 1736\\\vspace{-1pt}\textbf{J}\dotfill 90\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.3\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{5965}}
\\\textbf{S}\dotfill 36\\\vspace{-1pt}J\dotfill 54\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.965259194, 0.965259194, 0.965259194}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1757}}
\\S\dotfill 166\\\vspace{-1pt}\textbf{J}\dotfill 73\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.926686406, 0.926686406, 0.926686406}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{553}}
\\S\dotfill 305\\\vspace{-1pt}\textbf{J}\dotfill 83\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.880433142, 0.880433142, 0.880433142}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{154}}
\\S\dotfill 486\\\vspace{-1pt}\textbf{J}\dotfill 90\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.815084398, 0.815084398, 0.815084398}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{51}}
\\S\dotfill 740\\\vspace{-1pt}\textbf{J}\dotfill 95\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.747582674, 0.747582674, 0.747582674}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{15}}
\\S\dotfill 1037\\\vspace{-1pt}\textbf{J}\dotfill 101\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.661587477, 0.661587477, 0.661587477}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{4}}
\\S\dotfill 1415\\\vspace{-1pt}\textbf{J}\dotfill 105\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.573262811, 0.573262811, 0.573262811}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{2}}
\\S\dotfill 1842\\\vspace{-1pt}\textbf{J}\dotfill 110\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.5\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{10011}}
\\\textbf{S}\dotfill 42\\\vspace{-1pt}J\dotfill 52\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.952124357, 0.952124357, 0.952124357}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{5039}}
\\S\dotfill 216\\\vspace{-1pt}\textbf{J}\dotfill 78\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.919051588, 0.919051588, 0.919051588}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{2489}}
\\S\dotfill 387\\\vspace{-1pt}\textbf{J}\dotfill 98\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.880306363, 0.880306363, 0.880306363}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1254}}
\\S\dotfill 600\\\vspace{-1pt}\textbf{J}\dotfill 111\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.834756076, 0.834756076, 0.834756076}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{652}}
\\S\dotfill 868\\\vspace{-1pt}\textbf{J}\dotfill 123\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.786863685, 0.786863685, 0.786863685}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{318}}
\\S\dotfill 1161\\\vspace{-1pt}\textbf{J}\dotfill 132\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.725629330, 0.725629330, 0.725629330}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{163}}
\\S\dotfill 1547\\\vspace{-1pt}\textbf{J}\dotfill 140\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.606509626, 0.606509626, 0.606509626}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{91}}
\\S\dotfill 2259\\\vspace{-1pt}\textbf{J}\dotfill 146\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.7\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{14015}}
\\\textbf{S}\dotfill 37\\\vspace{-1pt}J\dotfill 47\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.934413135, 0.934413135, 0.934413135}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{9835}}
\\S\dotfill 267\\\vspace{-1pt}\textbf{J}\dotfill 78\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.900086999, 0.900086999, 0.900086999}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{6828}}
\\S\dotfill 504\\\vspace{-1pt}\textbf{J}\dotfill 108\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.870160878, 0.870160878, 0.870160878}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{4784}}
\\S\dotfill 775\\\vspace{-1pt}\textbf{J}\dotfill 134\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.839985490, 0.839985490, 0.839985490}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{3346}}
\\S\dotfill 1087\\\vspace{-1pt}\textbf{J}\dotfill 158\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.809245527, 0.809245527, 0.809245527}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{2332}}
\\S\dotfill 1429\\\vspace{-1pt}\textbf{J}\dotfill 179\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.769492745, 0.769492745, 0.769492745}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1615}}
\\S\dotfill 1860\\\vspace{-1pt}\textbf{J}\dotfill 197\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.726559579, 0.726559579, 0.726559579}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{1175}}
\\S\dotfill 2339\\\vspace{-1pt}\textbf{J}\dotfill 212\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.9\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 0.997707903, 0.997707903, 0.997707903}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{17989}}
\\S\dotfill 37\\\vspace{-1pt}\textbf{J}\dotfill 34\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.892774701, 0.892774701, 0.892774701}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{16200}}
\\S\dotfill 314\\\vspace{-1pt}\textbf{J}\dotfill 64\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.840487957, 0.840487957, 0.840487957}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{14594}}
\\S\dotfill 633\\\vspace{-1pt}\textbf{J}\dotfill 92\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.812854528, 0.812854528, 0.812854528}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{13130}}
\\S\dotfill 984\\\vspace{-1pt}\textbf{J}\dotfill 125\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.787616313, 0.787616313, 0.787616313}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{11812}}
\\S\dotfill 1403\\\vspace{-1pt}\textbf{J}\dotfill 159\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.769323468, 0.769323468, 0.769323468}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{10603}}
\\S\dotfill 1862\\\vspace{-1pt}\textbf{J}\dotfill 197\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.752031565, 0.752031565, 0.752031565}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{9553}}
\\S\dotfill 2388\\\vspace{-1pt}\textbf{J}\dotfill 236\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.726404667, 0.726404667, 0.726404667}{\tiny\begin{tabular}{@{}p{10mm}@{}}\centering{\textit{8610}}
\\S\dotfill 3040\\\vspace{-1pt}\textbf{J}\dotfill 275\end{tabular}}
\end{tabular}
\end{figure}
