\begin{tabular}{cc@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hfill}}

&
\scriptsize Arity 2
&
\scriptsize Arity 3
&
\scriptsize Arity 4
&
\scriptsize Arity 5
&
\scriptsize Arity 6
&
\scriptsize Arity 7
&
\scriptsize Arity 8
&
\scriptsize Arity 9
&
\scriptsize \hfill Arity 10 \hfill
\\
\scriptsize \begin{tabular}{c}Density \\  0.1\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 2\\J\dotfill 26\\\textit{\#91}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.984044671, 0.984044671, 0.984044671}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 8\\J\dotfill 4\\\textit{\#13}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.949038923, 0.949038923, 0.949038923}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 18\\J\dotfill 4\\\textit{\#2}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.838205397, 0.838205397, 0.838205397}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 51\\J\dotfill 5\\\textit{\#1}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.791543007, 0.791543007, 0.791543007}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 69\\J\dotfill 5\\\textit{\#1}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.730750799, 0.730750799, 0.730750799}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 89\\J\dotfill 5\\\textit{\#1}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.670881271, 0.670881271, 0.670881271}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 116\\J\dotfill 6\\\textit{\#1}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.594012797, 0.594012797, 0.594012797}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 146\\J\dotfill 6\\\textit{\#1}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.500000000, 0.500000000, 0.500000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 103\\J\dotfill 3\\\textit{\#1}\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.2\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 1\\J\dotfill 2\\\textit{\#195}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.978298903, 0.978298903, 0.978298903}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 6\\J\dotfill 2\\\textit{\#39}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.953821659, 0.953821659, 0.953821659}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 10\\J\dotfill 3\\\textit{\#9}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.842965841, 0.842965841, 0.842965841}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 30\\J\dotfill 3\\\textit{\#4}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.990659595, 0.990659595, 0.990659595}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 26\\J\dotfill 16\\\textit{\#2}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.761774004, 0.761774004, 0.761774004}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 51\\J\dotfill 3\\\textit{\#1}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.692611337, 0.692611337, 0.692611337}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 66\\J\dotfill 3\\\textit{\#1}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.623775959, 0.623775959, 0.623775959}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 83\\J\dotfill 4\\\textit{\#1}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.581316888, 0.581316888, 0.581316888}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 102\\J\dotfill 4\\\textit{\#1}\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.3\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 1\\J\dotfill 2\\\textit{\#304}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.971772671, 0.971772671, 0.971772671}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 7\\J\dotfill 3\\\textit{\#85}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.951355278, 0.951355278, 0.951355278}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 11\\J\dotfill 3\\\textit{\#32}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.854610026, 0.854610026, 0.854610026}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 32\\J\dotfill 3\\\textit{\#13}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.882478297, 0.882478297, 0.882478297}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 28\\J\dotfill 3\\\textit{\#4}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.790753722, 0.790753722, 0.790753722}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 53\\J\dotfill 4\\\textit{\#2}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.721955299, 0.721955299, 0.721955299}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 68\\J\dotfill 4\\\textit{\#2}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.681083739, 0.681083739, 0.681083739}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 84\\J\dotfill 4\\\textit{\#1}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.610625505, 0.610625505, 0.610625505}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 102\\J\dotfill 4\\\textit{\#1}\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.4\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 1\\J\dotfill 16\\\textit{\#431}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.967526495, 0.967526495, 0.967526495}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 8\\J\dotfill 3\\\textit{\#154}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.954246223, 0.954246223, 0.954246223}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 13\\J\dotfill 4\\\textit{\#68}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.857106686, 0.857106686, 0.857106686}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 34\\J\dotfill 4\\\textit{\#30}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.828123093, 0.828123093, 0.828123093}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 43\\J\dotfill 4\\\textit{\#13}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.790095091, 0.790095091, 0.790095091}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 57\\J\dotfill 4\\\textit{\#9}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.761063755, 0.761063755, 0.761063755}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 70\\J\dotfill 5\\\textit{\#3}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.705116451, 0.705116451, 0.705116451}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 87\\J\dotfill 5\\\textit{\#2}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.652897716, 0.652897716, 0.652897716}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 106\\J\dotfill 5\\\textit{\#1}\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.5\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 1\\J\dotfill 15\\\textit{\#509}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.965561688, 0.965561688, 0.965561688}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 9\\J\dotfill 3\\\textit{\#270}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 15\\J\dotfill 17\\\textit{\#143}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.927598596, 0.927598596, 0.927598596}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 23\\J\dotfill 4\\\textit{\#65}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.846637726, 0.846637726, 0.846637726}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 46\\J\dotfill 5\\\textit{\#28}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.821377695, 0.821377695, 0.821377695}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 59\\J\dotfill 5\\\textit{\#14}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.777677476, 0.777677476, 0.777677476}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 73\\J\dotfill 5\\\textit{\#6}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.742741585, 0.742741585, 0.742741585}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 90\\J\dotfill 6\\\textit{\#3}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.690640032, 0.690640032, 0.690640032}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 110\\J\dotfill 6\\\textit{\#3}\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.6\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 1\\J\dotfill 2\\\textit{\#608}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.959755838, 0.959755838, 0.959755838}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 10\\J\dotfill 3\\\textit{\#364}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.885080516, 0.885080516, 0.885080516}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 30\\J\dotfill 4\\\textit{\#212}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.993536711, 0.993536711, 0.993536711}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 25\\J\dotfill 18\\\textit{\#134}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.851453722, 0.851453722, 0.851453722}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 51\\J\dotfill 5\\\textit{\#85}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.832684755, 0.832684755, 0.832684755}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 62\\J\dotfill 6\\\textit{\#57}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.805383623, 0.805383623, 0.805383623}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 77\\J\dotfill 6\\\textit{\#34}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.779330075, 0.779330075, 0.779330075}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 94\\J\dotfill 7\\\textit{\#23}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.743168473, 0.743168473, 0.743168473}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 114\\J\dotfill 7\\\textit{\#17}\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.7\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 1\\J\dotfill 2\\\textit{\#701}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.871876955, 0.871876955, 0.871876955}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 24\\J\dotfill 3\\\textit{\#493}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.933497608, 0.933497608, 0.933497608}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 19\\J\dotfill 4\\\textit{\#339}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.875170827, 0.875170827, 0.875170827}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 42\\J\dotfill 5\\\textit{\#239}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.858818293, 0.858818293, 0.858818293}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 54\\J\dotfill 6\\\textit{\#163}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.837952852, 0.837952852, 0.837952852}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 69\\J\dotfill 6\\\textit{\#114}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.821335971, 0.821335971, 0.821335971}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 83\\J\dotfill 7\\\textit{\#72}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.802660108, 0.802660108, 0.802660108}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 100\\J\dotfill 8\\\textit{\#58}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.781018734, 0.781018734, 0.781018734}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 120\\J\dotfill 9\\\textit{\#48}\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.8\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 0.862494349, 0.862494349, 0.862494349}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 14\\J\dotfill 2\\\textit{\#805}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.943736434, 0.943736434, 0.943736434}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 12\\J\dotfill 3\\\textit{\#635}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.871710181, 0.871710181, 0.871710181}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 35\\J\dotfill 4\\\textit{\#497}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.875609815, 0.875609815, 0.875609815}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 46\\J\dotfill 5\\\textit{\#386}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.855288506, 0.855288506, 0.855288506}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 61\\J\dotfill 6\\\textit{\#315}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.850075603, 0.850075603, 0.850075603}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 74\\J\dotfill 8\\\textit{\#248}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.839203954, 0.839203954, 0.839203954}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 90\\J\dotfill 9\\\textit{\#197}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.823603213, 0.823603213, 0.823603213}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 109\\J\dotfill 10\\\textit{\#156}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.806815863, 0.806815863, 0.806815863}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 131\\J\dotfill 11\\\textit{\#123}\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.9\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 1\\J\dotfill 1\\\textit{\#896}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.930156708, 0.930156708, 0.930156708}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 12\\J\dotfill 2\\\textit{\#810}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.835330844, 0.835330844, 0.835330844}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 38\\J\dotfill 4\\\textit{\#724}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.834230304, 0.834230304, 0.834230304}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 51\\J\dotfill 5\\\textit{\#647}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.832520247, 0.832520247, 0.832520247}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 67\\J\dotfill 6\\\textit{\#584}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.828859627, 0.828859627, 0.828859627}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 85\\J\dotfill 8\\\textit{\#523}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.821937680, 0.821937680, 0.821937680}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 105\\J\dotfill 9\\\textit{\#468}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.816171646, 0.816171646, 0.816171646}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 126\\J\dotfill 11\\\textit{\#422}\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.809540153, 0.809540153, 0.809540153}{\tiny\begin{tabular}{@{}p{10mm}@{}}S\dotfill 149\\J\dotfill 12\\\textit{\#375}\end{tabular}}
\end{tabular}
