\begin{tabular}{cc@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hfill}}

&
\footnotesize Arity 2
&
\footnotesize Arity 3
&
\footnotesize \hfill Arity 4 \hfill
\\
\footnotesize \begin{tabular}{c}Density \\  1.00000E-01\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 0.018850881, 0.018850881, 0.018850881}{\scriptsize\begin{tabular}{@{}l@{\hspace{1pt}}l@{}}S &  0.003487000 \\ J &  0.027026000 \\ \# & 215\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.317825147, 0.317825147, 0.317825147}{\scriptsize\begin{tabular}{@{}l@{\hspace{1pt}}l@{}}S &  0.018982000 \\ J &  0.008726000 \\ \# & 18\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.882600729, 0.882600729, 0.882600729}{\scriptsize\begin{tabular}{@{}l@{\hspace{1pt}}l@{}}S &  0.056990000 \\ J &  0.009434000 \\ \# & 2\end{tabular}}
\\
\footnotesize \begin{tabular}{c}Density \\  1.00000E-02\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 0.072217926, 0.072217926, 0.072217926}{\scriptsize\begin{tabular}{@{}l@{\hspace{1pt}}l@{}}S &  0.003637000 \\ J &  0.007358000 \\ \# & 15\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.258127261, 0.258127261, 0.258127261}{\scriptsize\begin{tabular}{@{}l@{\hspace{1pt}}l@{}}S &  0.014671000 \\ J &  0.008304000 \\ \# & 0\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\scriptsize\begin{tabular}{@{}l@{\hspace{1pt}}l@{}}S &  0.032121000 \\ J &  0.004693000 \\ \# & 0\end{tabular}}
\end{tabular}
