\begin{tabular}{cc@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hfill}}

&
\scriptsize Arity 2
&
\scriptsize Arity 3
&
\scriptsize Arity 4
&
\scriptsize Arity 5
&
\scriptsize Arity 6
&
\scriptsize Arity 7
&
\scriptsize Arity 8
&
\scriptsize Arity 9
&
\scriptsize \hfill Arity 10 \hfill
\\
\scriptsize \begin{tabular}{c}Density \\ 0.10\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\dotfill 138194\\J\dotfill 292271\\ \tiny\# 10104\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.969210327, 0.969210327, 0.969210327}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\dotfill 1584317\\J\dotfill 469933\\ \tiny\# 987\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.875885963, 0.875885963, 0.875885963}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\dotfill 4034149\\J\dotfill 382056\\ \tiny\# 113\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.868731499, 0.868731499, 0.868731499}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\dotfill 4530377\\J\dotfill 407772\\ \tiny\# 13\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.822875202, 0.822875202, 0.822875202}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\dotfill 6486954\\J\dotfill 443042\\ \tiny\# 1\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.799306870, 0.799306870, 0.799306870}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\dotfill 7549569\\J\dotfill 458744\\ \tiny\# 0\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.764467537, 0.764467537, 0.764467537}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\dotfill 9175557\\J\dotfill 479384\\ \tiny\# 0\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.990733743, 0.990733743, 0.990733743}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\dotfill 13336849\\J\dotfill 7782618\\ \tiny\# 0\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.745528221, 0.745528221, 0.745528221}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\dotfill 27711088\\J\dotfill 1345265\\ \tiny\# 0\end{tabular}}
\vspace{-1}\\
\scriptsize \begin{tabular}{c}Density \\ 0.01\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\dotfill 137403\\J\dotfill 294752\\ \tiny\# 995\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.987478971, 0.987478971, 0.987478971}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\dotfill 636350\\J\dotfill 323950\\ \tiny\# 7\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.956403732, 0.956403732, 0.956403732}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\dotfill 1533979\\J\dotfill 352015\\ \tiny\# 0\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.894183576, 0.894183576, 0.894183576}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\dotfill 3434734\\J\dotfill 375389\\ \tiny\# 0\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.869058490, 0.869058490, 0.869058490}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\dotfill 4536514\\J\dotfill 409252\\ \tiny\# 0\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.718500674, 0.718500674, 0.718500674}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\dotfill 9553792\\J\dotfill 421232\\ \tiny\# 0\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.739351213, 0.739351213, 0.739351213}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\dotfill 15467054\\J\dotfill 733915\\ \tiny\# 0\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.500000000, 0.500000000, 0.500000000}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\dotfill 18196092\\J\dotfill 460554\\ \tiny\# 0\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.519149065, 0.519149065, 0.519149065}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\dotfill 18264530\\J\dotfill 480212\\ \tiny\# 0\end{tabular}}
\vspace{-1}\\
\scriptsize \begin{tabular}{c}Density \\ 0.00\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\dotfill 136913\\J\dotfill 291541\\ \tiny\# 79\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.985970616, 0.985970616, 0.985970616}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\dotfill 664416\\J\dotfill 319351\\ \tiny\# 0\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.954272270, 0.954272270, 0.954272270}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\dotfill 1584925\\J\dotfill 350502\\ \tiny\# 0\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.910712242, 0.910712242, 0.910712242}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\dotfill 2941492\\J\dotfill 373438\\ \tiny\# 0\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.859796405, 0.859796405, 0.859796405}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\dotfill 4662736\\J\dotfill 395206\\ \tiny\# 0\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.798558593, 0.798558593, 0.798558593}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\dotfill 6934543\\J\dotfill 419902\\ \tiny\# 0\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.732787251, 0.732787251, 0.732787251}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\dotfill 9342248\\J\dotfill 432907\\ \tiny\# 0\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.650316596, 0.650316596, 0.650316596}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\dotfill 12742027\\J\dotfill 456180\\ \tiny\# 0\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.562471986, 0.562471986, 0.562471986}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\dotfill 16510674\\J\dotfill 475844\\ \tiny\# 0\end{tabular}}
\end{tabular}
