<html>
<h1>x</h1>
<h2>Size 1000</h2>
<table border>
<tr><th>
<th>Arity 2<th>Arity 3<th>Arity 4<th>Arity 5<th>Arity 6<th>Arity 7<th>Arity 8<th>Arity 9<tr><th>Density<br> 0.1<td bgcolor="silver"># 108<br>S 0.001784000<br>J 0.003443000
<td bgcolor="white"># 15<br>S 0.027511000<br>J 0.004133000
<td bgcolor="white"># 1<br>S 0.018451000<br>J 0.004358000
<td bgcolor="white"># 1<br>S 0.052923000<br>J 0.004949000
<td bgcolor="white"># 1<br>S 0.068293000<br>J 0.005054000
<td bgcolor="white"># 1<br>S 0.089010000<br>J 0.005126000
<td bgcolor="white"># 1<br>S 0.116232000<br>J 0.005409000
<td bgcolor="white"># 1<br>S 0.138161000<br>J 0.003315000
<tr><th>Density<br> 0.3<td bgcolor="silver"># 284<br>S 0.000972000<br>J 0.001882000
<td bgcolor="white"># 77<br>S 0.006323000<br>J 0.002676000
<td bgcolor="white"># 32<br>S 0.011086000<br>J 0.002821000
<td bgcolor="white"># 13<br>S 0.031875000<br>J 0.003164000
<td bgcolor="white"># 3<br>S 0.027038000<br>J 0.017295000
<td bgcolor="white"># 2<br>S 0.053193000<br>J 0.003651000
<td bgcolor="white"># 2<br>S 0.067535000<br>J 0.003923000
<td bgcolor="white"># 2<br>S 0.083933000<br>J 0.004199000
<tr><th>Density<br> 0.5<td bgcolor="silver"># 502<br>S 0.000984000<br>J 0.001747000
<td bgcolor="white"># 236<br>S 0.022333000<br>J 0.002825000
<td bgcolor="white"># 125<br>S 0.014371000<br>J 0.003390000
<td bgcolor="white"># 63<br>S 0.036642000<br>J 0.004283000
<td bgcolor="white"># 31<br>S 0.045837000<br>J 0.004488000
<td bgcolor="white"># 17<br>S 0.058628000<br>J 0.004949000
<td bgcolor="white"># 8<br>S 0.072350000<br>J 0.005283000
<td bgcolor="white"># 5<br>S 0.089946000<br>J 0.005492000
<tr><th>Density<br> 0.7<td bgcolor="silver"># 719<br>S 0.001026000<br>J 0.001623000
<td bgcolor="white"># 513<br>S 0.024318000<br>J 0.002815000
<td bgcolor="white"># 352<br>S 0.019308000<br>J 0.003972000
<td bgcolor="white"># 245<br>S 0.042956000<br>J 0.005259000
<td bgcolor="white"># 164<br>S 0.055133000<br>J 0.006118000
<td bgcolor="white"># 120<br>S 0.068309000<br>J 0.006973000
<td bgcolor="white"># 91<br>S 0.083730000<br>J 0.007336000
<td bgcolor="white"># 58<br>S 0.101054000<br>J 0.008075000
<tr><th>Density<br> 0.9<td bgcolor="silver"># 901<br>S 0.000997000<br>J 0.001389000
<td bgcolor="white"># 805<br>S 0.026158000<br>J 0.002433000
<td bgcolor="white"># 731<br>S 0.023964000<br>J 0.003490000
<td bgcolor="white"># 659<br>S 0.050977000<br>J 0.004877000
<td bgcolor="white"># 594<br>S 0.067610000<br>J 0.006186000
<td bgcolor="white"># 534<br>S 0.085670000<br>J 0.007621000
<td bgcolor="white"># 478<br>S 0.107621000<br>J 0.009135000
<td bgcolor="white"># 425<br>S 0.129610000<br>J 0.010794000
</table>
<h2>Size 2000</h2>
<table border>
<tr><th>
<th>Arity 2<th>Arity 3<th>Arity 4<th>Arity 5<th>Arity 6<th>Arity 7<th>Arity 8<th>Arity 9<tr><th>Density<br> 0.1<td bgcolor="silver"># 221<br>S 0.001937000<br>J 0.003850000
<td bgcolor="white"># 27<br>S 0.010180000<br>J 0.004614000
<td bgcolor="white"># 2<br>S 0.018262000<br>J 0.005134000
<td bgcolor="white"># 1<br>S 0.045134000<br>J 0.005747000
<td bgcolor="white"># 1<br>S 0.065603000<br>J 0.005985000
<td bgcolor="white"># 1<br>S 0.090208000<br>J 0.006294000
<td bgcolor="white"># 1<br>S 0.119631000<br>J 0.006413000
<td bgcolor="white"># 1<br>S 0.154491000<br>J 0.006813000
<tr><th>Density<br> 0.3<td bgcolor="silver"># 583<br>S 0.001953000<br>J 0.003878000
<td bgcolor="white"># 164<br>S 0.026871000<br>J 0.005412000
<td bgcolor="white"># 44<br>S 0.022527000<br>J 0.020034000
<td bgcolor="white"># 18<br>S 0.051761000<br>J 0.006813000
<td bgcolor="white"># 5<br>S 0.071965000<br>J 0.007219000
<td bgcolor="white"># 3<br>S 0.097226000<br>J 0.007665000
<td bgcolor="white"># 2<br>S 0.126132000<br>J 0.008208000
<td bgcolor="white"># 2<br>S 0.169420000<br>J 0.008341000
<tr><th>Density<br> 0.5<td bgcolor="silver"># 992<br>S 0.001967000<br>J 0.003748000
<td bgcolor="white"># 494<br>S 0.017085000<br>J 0.005911000
<td bgcolor="white"># 247<br>S 0.043094000<br>J 0.007484000
<td bgcolor="white"># 125<br>S 0.060824000<br>J 0.008740000
<td bgcolor="white"># 62<br>S 0.083456000<br>J 0.009572000
<td bgcolor="white"># 33<br>S 0.107233000<br>J 0.010440000
<td bgcolor="white"># 13<br>S 0.140677000<br>J 0.011558000
<td bgcolor="white"># 6<br>S 0.177714000<br>J 0.011606000
<tr><th>Density<br> 0.7<td bgcolor="silver"># 1404<br>S 0.001996000<br>J 0.003370000
<td bgcolor="white"># 998<br>S 0.034468000<br>J 0.006189000
<td bgcolor="white"># 690<br>S 0.052136000<br>J 0.008649000
<td bgcolor="white"># 472<br>S 0.074034000<br>J 0.010494000
<td bgcolor="white"># 352<br>S 0.098595000<br>J 0.012752000
<td bgcolor="white"># 254<br>S 0.126547000<br>J 0.014051000
<td bgcolor="white"># 177<br>S 0.160912000<br>J 0.015714000
<td bgcolor="white"># 134<br>S 0.199696000<br>J 0.017120000
<tr><th>Density<br> 0.9<td bgcolor="silver"># 1801<br>S 0.002042000<br>J 0.002811000
<td bgcolor="white"># 1612<br>S 0.039193000<br>J 0.005190000
<td bgcolor="white"># 1451<br>S 0.063559000<br>J 0.007574000
<td bgcolor="white"># 1306<br>S 0.092691000<br>J 0.010342000
<td bgcolor="white"># 1178<br>S 0.125830000<br>J 0.012763000
<td bgcolor="white"># 1062<br>S 0.164397000<br>J 0.015743000
<td bgcolor="white"># 969<br>S 0.204758000<br>J 0.018885000
<td bgcolor="white"># 883<br>S 0.251918000<br>J 0.022000000
</table>
