\begin{tabular}{cc@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hspace{-1pt}}c@{\hfill}}

&
\scriptsize Arity 2
&
\scriptsize Arity 3
&
\scriptsize Arity 4
&
\scriptsize Arity 5
&
\scriptsize Arity 6
&
\scriptsize Arity 7
&
\scriptsize Arity 8
&
\scriptsize Arity 9
&
\scriptsize \hfill Arity 10 \hfill
\\
\scriptsize \begin{tabular}{c}Density \\  0.100000\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\hfill 2\\J\hfill 24\\ \tiny\# 109\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.986704290, 0.986704290, 0.986704290}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\hfill 9\\J\hfill 4\\ \tiny\# 11\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.965327680, 0.965327680, 0.965327680}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\hfill 18\\J\hfill 4\\ \tiny\# 3\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.888490856, 0.888490856, 0.888490856}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\hfill 52\\J\hfill 5\\ \tiny\# 1\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.857490182, 0.857490182, 0.857490182}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\hfill 69\\J\hfill 5\\ \tiny\# 1\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.819229007, 0.819229007, 0.819229007}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\hfill 90\\J\hfill 5\\ \tiny\# 1\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.762004793, 0.762004793, 0.762004793}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\hfill 118\\J\hfill 5\\ \tiny\# 1\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.500000000, 0.500000000, 0.500000000}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\hfill 143\\J\hfill 3\\ \tiny\# 1\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.667301893, 0.667301893, 0.667301893}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\hfill 101\\J\hfill 3\\ \tiny\# 1\end{tabular}}
\vspace{-1pt}\\
\scriptsize \begin{tabular}{c}Density \\  0.010000\end{tabular}
&
\fcolorbox [rgb]{0,0,0} { 1.000000000, 1.000000000, 1.000000000}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\hfill 1\\J\hfill 2\\ \tiny\# 5\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.988209128, 0.988209128, 0.988209128}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\hfill 4\\J\hfill 2\\ \tiny\# 1\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.968432128, 0.968432128, 0.968432128}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\hfill 8\\J\hfill 2\\ \tiny\# 1\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.928401530, 0.928401530, 0.928401530}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\hfill 17\\J\hfill 2\\ \tiny\# 1\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.853217959, 0.853217959, 0.853217959}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\hfill 37\\J\hfill 3\\ \tiny\# 1\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.814623594, 0.814623594, 0.814623594}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\hfill 49\\J\hfill 3\\ \tiny\# 1\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.763849854, 0.763849854, 0.763849854}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\hfill 63\\J\hfill 3\\ \tiny\# 1\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.718815386, 0.718815386, 0.718815386}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\hfill 80\\J\hfill 3\\ \tiny\# 1\end{tabular}}
&
\fcolorbox [rgb]{0,0,0} { 0.653375804, 0.653375804, 0.653375804}{\scriptsize\begin{tabular}{@{}p{11mm}@{}}S\hfill 99\\J\hfill 3\\ \tiny\# 1\end{tabular}}
\end{tabular}
