<html>
<h1>y</h1>
<h2>Size 1000</h2>
<table border>
<tr><th>
<th>Arity 2<th>Arity 3<th>Arity 4<th>Arity 5<th>Arity 6<th>Arity 7<th>Arity 8<th>Arity 9<th>Arity 10<tr><th>Density<br> 0.100000<td bgcolor="silver"># 109<br>S 0.001821000<br>J 0.023878000
<td bgcolor="white"># 11<br>S 0.008777000<br>J 0.004024000
<td bgcolor="white"># 3<br>S 0.018312000<br>J 0.004488000
<td bgcolor="white"># 1<br>S 0.051521000<br>J 0.004724000
<td bgcolor="white"># 1<br>S 0.068875000<br>J 0.005042000
<td bgcolor="white"># 1<br>S 0.089766000<br>J 0.005262000
<td bgcolor="white"># 1<br>S 0.117712000<br>J 0.005316000
<td bgcolor="white"># 1<br>S 0.142797000<br>J 0.003144000
<td bgcolor="white"># 1<br>S 0.101202000<br>J 0.003312000
<tr><th>Density<br> 0.010000<td bgcolor="silver"># 5<br>S 0.000959000<br>J 0.001728000
<td bgcolor="white"># 1<br>S 0.004011000<br>J 0.001959000
<td bgcolor="white"># 1<br>S 0.008092000<br>J 0.002127000
<td bgcolor="white"># 1<br>S 0.017246000<br>J 0.002343000
<td bgcolor="white"># 1<br>S 0.037051000<br>J 0.002639000
<td bgcolor="white"># 1<br>S 0.048964000<br>J 0.002803000
<td bgcolor="white"># 1<br>S 0.062970000<br>J 0.002865000
<td bgcolor="white"># 1<br>S 0.079810000<br>J 0.003072000
<td bgcolor="white"># 1<br>S 0.099068000<br>J 0.003116000
</table>
